[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.12 Advanced
A=
C=
D=9/5/2021
Files=7
OpenedFiles=11
OF1=main.c
Active1=0
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Exe
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Exe
AllowDisplayFunctionCallTree=0
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1394969647
PageIndex1=1
OF2=..\..\..\Stream\Src\StreamBuffer.h
Active2=0
EditorPanel2=0
TimeStamp2=1394968432
PageIndex2=2
OF3=..\..\Src\CmdManager.c
Active3=0
EditorPanel3=0
TimeStamp3=1394967321
PageIndex3=3
OF4=..\..\..\Stream\Src\InputStream.h
Active4=0
EditorPanel4=0
TimeStamp4=1394965765
PageIndex4=4
OF5=..\..\..\Str\Src\Str.h
Active5=0
EditorPanel5=0
TimeStamp5=1394966620
PageIndex5=5
OF6=..\..\Src\CmdManager.h
Active6=0
EditorPanel6=0
TimeStamp6=1394965808
PageIndex6=6
OF7=..\..\..\Stream\Src\StreamBuffer.c
Active7=0
EditorPanel7=0
TimeStamp7=1394966914
PageIndex7=7
OF8=..\..\..\Str\Src\Str.c
Active8=0
EditorPanel8=0
TimeStamp8=1394968018
PageIndex8=8
OF9=..\..\..\Stream\Src\OutputStream.h
Active9=0
EditorPanel9=0
TimeStamp9=1394966683
PageIndex9=9
OF10=UARTStream.h
Active10=0
EditorPanel10=0
TimeStamp10=1394968353
PageIndex10=10
OF11=UARTStream.c
Active11=1
EditorPanel11=0
TimeStamp11=1394969664
PageIndex11=11
F1=main.c
F2=..\..\Src\CmdManager.c
F3=..\..\..\Str\Src\Str.c
F4=..\..\..\Stream\Src\InputStream.c
F5=..\..\..\Stream\Src\OutputStream.c
F6=..\..\..\Stream\Src\StreamBuffer.c
F7=UARTStream.c
[CompilerDebug]
Chip=ATmega16
CPUClock=8000000
MemoryModel=1
OptimizeSize=0
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
PgmMemSize=16384
RAMStart=96
RAMEnd=1119
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=0
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=8
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1394969652
Build=7
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATmega16
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
PgmMemSize=16384
RAMStart=96
RAMEnd=1119
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=7
IncludePath0=..\..\Src
IncludePath1=..\..\..\Stream\Src
IncludePath2=..\..\..\Str\Src
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
[DefinedSymbols]
Count=0
[StartUp]
DisableWatchdog=0
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATmega16
L3=Clock frequency: 8.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Speed
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': No
L10='char' is unsigned: No
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 7
L18=14072 line(s) compiled
L19=1 error(s)
L20=8 warning(s)
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x60 to 0x15F
L25=Data Stack size: 256 byte(s)
L26=Estimated Data Stack usage: 57 byte(s)
L27=
L28=RAM Global variables size: 0 byte(s)
L29=
L30=Hardware Stack area: 0x160 to 0x45F
L31=Hardware Stack size: 768 byte(s)
L32=
L33=Heap size: 0 byte(s)
L34=
Lines=35
L35=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L36=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L37=Program size: 2089 words (4178 bytes), 25.5% of FLASH
[BuildInfoAssembler]
Lines=0
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=D:\WORKS\MyProjects\Libs\Libs\CmdManager\Examples\AVR-CmdManager\Debug\List\cmdManager.asm(8671): No EEPROM data, deleting D:\WORKS\MyProjects\Libs\Libs\CmdManager\Examples\AVR-CmdManager\Debug\Exe\cmdManager.eep
L5=
L6=ATmega16 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x001052   3858    320   4178   16384  25.5%
L10=[.dseg] 0x000060 0x00027d      0    285    285    1024  27.8%
L11=[.eseg] 0x000000 0x000000      0      0      0     512   0.0%
L12=
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1394969716
[BookmarksFoldedCode]
Files=13
F1=main.c
F2=..\..\Src\CmdManager.c
F3=..\..\..\Str\Src\Str.c
F4=..\..\..\Stream\Src\StreamBuffer.c
F5=..\..\..\Stream\Src\OutputStream.h
F6=..\..\Src\CmdManager.h
F7=..\..\..\Str\Src\Str.h
F8=..\..\..\Stream\Src\InputStream.h
F9=..\..\..\Stream\Src\StreamBuffer.h
F10=D:\WORKS\MyProjects\Libs\Libs\CmdManager\Examples\AVR-CmdManager\UARTStream.c
F11=D:\WORKS\MyProjects\Libs\Libs\CmdManager\Examples\AVR-CmdManager\UARTStream.h
F12=UARTStream.c
F13=UARTStream.h
[Bookmarks1]
TimeStamp=1394969647
Row=33
Column=13
ScrollPosX=0
ScrollPosY=19
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1394967321
Row=657
Column=0
ScrollPosX=0
ScrollPosY=665
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1394968018
Row=1912
Column=17
ScrollPosX=0
ScrollPosY=1902
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1394966914
Row=21
Column=29
ScrollPosX=0
ScrollPosY=11
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1394966683
Row=22
Column=87
ScrollPosX=0
ScrollPosY=19
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1394965808
Row=430
Column=6
ScrollPosX=0
ScrollPosY=410
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1394966620
Row=285
Column=23
ScrollPosX=0
ScrollPosY=268
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1394965765
Row=42
Column=64
ScrollPosX=0
ScrollPosY=29
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1394968432
Row=46
Column=45
ScrollPosX=0
ScrollPosY=35
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1394968198
Row=12
Column=0
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=1394968181
Row=14
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[HeadersList]
Files=7
F1=D:\WORKS\MyProjects\Libs\Libs\CmdManager\Examples\AVR-CmdManager\main.c
F2=D:\WORKS\MyProjects\Libs\Libs\CmdManager\Src\CmdManager.c
F3=D:\WORKS\MyProjects\Libs\Libs\Str\Src\Str.c
F4=D:\WORKS\MyProjects\Libs\Libs\Stream\Src\InputStream.c
F5=D:\WORKS\MyProjects\Libs\Libs\Stream\Src\OutputStream.c
F6=D:\WORKS\MyProjects\Libs\Libs\Stream\Src\StreamBuffer.c
F7=D:\WORKS\MyProjects\Libs\Libs\CmdManager\Examples\AVR-CmdManager\UARTStream.c
[Header1]
Files=13
F1=C:\cvavr\inc\io.h
F2=C:\cvavr\inc\mega16.h
F3=C:\cvavr\inc\mega16_bits.h
F4=..\..\..\Stream\Src\InputStream.h
F5=..\..\..\Stream\Src\StreamBuffer.h
F6=C:\cvavr\inc\stdint.h
F7=..\..\..\Stream\Src\OutputStream.h
F8=..\..\Src\CmdManager.h
F9=..\..\..\Str\Src\Str.h
F10=C:\cvavr\inc\string.h
F11=UARTStream.h
F12=C:\cvavr\inc\stdio.h
F13=C:\cvavr\inc\stdarg.h
[Header2]
Files=6
F1=..\..\Src\CmdManager.h
F2=..\..\..\Stream\Src\InputStream.h
F3=..\..\..\Stream\Src\StreamBuffer.h
F4=C:\cvavr\inc\stdint.h
F5=..\..\..\Str\Src\Str.h
F6=C:\cvavr\inc\string.h
[Header3]
Files=2
F1=..\..\..\Str\Src\Str.h
F2=C:\cvavr\inc\string.h
[Header4]
Files=4
F1=..\..\..\Stream\Src\InputStream.h
F2=..\..\..\Stream\Src\StreamBuffer.h
F3=C:\cvavr\inc\stdint.h
F4=C:\cvavr\inc\string.h
[Header5]
Files=4
F1=..\..\..\Stream\Src\OutputStream.h
F2=..\..\..\Stream\Src\StreamBuffer.h
F3=C:\cvavr\inc\stdint.h
F4=C:\cvavr\inc\string.h
[Header6]
Files=3
F1=..\..\..\Stream\Src\StreamBuffer.h
F2=C:\cvavr\inc\stdint.h
F3=C:\cvavr\inc\string.h
[Header7]
Files=8
F1=UARTStream.h
F2=..\..\..\Stream\Src\InputStream.h
F3=..\..\..\Stream\Src\StreamBuffer.h
F4=C:\cvavr\inc\stdint.h
F5=..\..\..\Stream\Src\OutputStream.h
F6=C:\cvavr\inc\io.h
F7=C:\cvavr\inc\mega16.h
F8=C:\cvavr\inc\mega16_bits.h
[FoldedCode1]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode4]
Blocks=0
[Bookmarks12]
TimeStamp=1394969664
Row=25
Column=39
ScrollPosX=0
ScrollPosY=13
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[Bookmarks13]
TimeStamp=1394968353
Row=14
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode9]
Blocks=0
